<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    body{margin: 0;padding: 0;box-sizing: border-box;}
        .ecnew.features {
    background-color: black;
    padding-bottom: 50px;
}
.ecnew {
    padding: 100px 20px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
.dark {
    background: #f4f4f4;
}.ecnew.features>.flex {
    align-items: flex-start;
    justify-content: left;
}
.ecnew .flex {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
    grid-gap: 4;
}
.ecnew.features .sticky-aside {
    max-width: 450px;
    position: sticky;
    top: 150px;
}.ecnew .sticky-aside h2 {
    color: lightgray !important;
    text-align: left;
    margin: 0 0 44px;
}.ecnew .cta-grp {
    grid-gap: 20px;
    justify-content: left;
}.ecnew.features .sticky-aside .cta {
    min-width: 100px;
}
.ecnew .cta.pm {
    background-color: red;
    border: 1px solid red;
}.ecnew.features .sticky-aside .cta {
    min-width: 100px;
}

.ecnew .cta.sd {
    background-color: transparent;
    border: 1px solid white;
}.ecnew.features .sticky-aside #progress-bar {
    position: absolute;
    bottom: 70px;
    left: 0;
    width: calc(100% - 50px);
    height: 4px;
    background-color: gray;
    z-index: 9999;
    display: block;
    border-radius: 4px;
    overflow: hidden;
}.ecnew.features .sticky-aside #progress-bar .bar {
    height: 100%;
    background-color: yellow;
    width: 0;
}.ecnew.features .main-caption {
    max-width: 800px;
    margin-top: -20px;
    position: relative;
}.ecnew.features .main-caption .flex {
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: left;
}
.ecnew .flex {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
    grid-gap: 4;
}.ecnew.features .main-caption .flex {
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: left;
}
.ecnew .flex {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
    grid-gap: 4;
}.ecnew.features .main-caption .box.active {
    opacity: 1;
    transform: translate(0, 0);
}

.ecnew.features .main-caption .box {
    width: calc(50% - 60px);
    opacity: 0;
    transform: translate(0, 100px);
    transition: all ease 750ms;
    padding: 24px;
    border-radius: 16px;
    min-height: 220px;
    position: relative;
}   .ecnew.features .main-caption .box img {
    width: 44px;
    height: auto;
    margin: 0 0 10px;
}.ecnew.features .main-caption h3 {
    color: lightgray !important;
    line-height: 32px;
}.ecnew.features .main-caption .box p {
    margin: 0;
}

.ecnew.dark.black p {
    color: lightgray !important;
}.ecnew.features .main-caption .box a {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: transparent;
}
.ecnew a {
    color: blue;
}
a {
    border: medium none;
    color: #0779b7;
    outline: medium none;
    text-decoration: none;
}
    </style>
</head>
<body>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <div class="ecnew features dark black ">
        <div class="flex ">
        <div class="sticky-aside col-lg-4 col-md-4 col-sm-12">
        <h2>AIGUTECH ENTERPRISE ASSET MANAGEMENT</h2>
        <img class="w-100" src="./imgs/solution.svg" alt="">
         
        </div>
        <div class="main-caption col-lg-8 col-md-8 col-sm-12 ">
        <div class="flex features_wrapper">
            <div class="text-white"> 
                AIGUTECH's Enterprise Asset Management (EAM) service offers a comprehensive solution for managing an organization's physical assets. This service is designed to help businesses optimize the use of their assets, improve efficiency, and reduce costs through a systematic approach to asset management. AIGUTECH EAM covers the entire lifecycle of assets, from acquisition and maintenance to disposal, ensuring that each asset contributes maximum value to the organization.</div>
        <div class="flex">
        <div class="box active"><img src="/ems/images/icon/box-icon-v7-1.svg" width="40" alt="Automated patching">
        <h3>ITAM</h3>
        <p>Secure your network by automating patch deployment for Windows, Mac, Linux, and third-party                             applications.</p>
        <a href="https://www.manageengine.com/products/desktop-central/patch-management.html?ec-home">Learn                             more</a></div>
        <div class="box active"><img src="/ems/images/icon/box-icon-v7-2.svg" width="40" alt="Threat detection and remediation">
        <h3>ITSM</h3>
        <p>Detect and remediate vulnerabilities around the clock. Audit and maintain your systems in                             line                             with 75+ CIS benchmarks.</p>
        <a href="https://www.manageengine.com/products/desktop-central/vulnerability-management-integration-home.html?ec-home">Learn                             more</a></div>
        </div>
        <div class="flex">
        <div class="box active"><img src="/ems/images/icon/box-icon-v7-3.svg" width="40" alt="Ransomware protection">
        <h3>MDM</h3>
        <p>Gain insights into the root cause of ransomware attacks while providing immediate incident                             response and preventing future attacks.</p>
        <a href="https://www.manageengine.com/products/desktop-central/anti-ransomware.html?ec-home">Learn                             more</a></div>
        <div class="box active"><img src="/ems/images/icon/box-icon-v7-4.svg" width="40" alt="Automated patching">
        <h3>RMS</h3>
        <p>Manage software and hardware assets along with license and warranty tracking. Monitor                             software                             usage and be notified of hardware changes around the clock.</p>
        <a href="https://www.manageengine.com/products/desktop-central/it-asset-management.html?ec-home">Learn                             more</a></div>
        </div>
        <div class="flex">
        <div class="box active"><img src="/ems/images/icon/box-icon-v7-5.svg" width="40" alt="Automated patching">
        <h3>NMS</h3>
        <p>Empower your mobile workforce and streamline all MDM needs. Centralize device, app, email,                             and                             content management, while ensuring compliance and robust security.</p>
        <a href="https://www.manageengine.com/products/desktop-central/mobile-device-management-mdm.html?ec-home">Learn                             more</a></div>
        <div class="box active"><img src="/ems/images/icon/box-icon-v7-7.svg" width="40" alt="Automated patching">
            <h3>DTM</h3>
            <p>Automatically image and deploy OS on Windows computers along with the installation of                             required                             drivers and applications.</p>
            <a href="https://www.manageengine.com/products/desktop-central/os-deployment.html?ec-home">Learn                             more</a></div>
        </div>
        <div class="flex">
       
        <div class="box active"><img src="/ems/images/icon/box-icon-v7-8.svg" width="40" alt="Automated patching">
        <h3>UAM</h3>
        <p>Deploy software to all the endpoints within your network in just a few clicks. Block or allow                             applications with rule-based filtering.</p>
        <a href="https://www.manageengine.com/products/desktop-central/windows-software-installation.html?ec-home">Learn                             more</a></div>
        
        <div class="box active"><img src="/ems/images/icon/box-icon-v7-9.svg" width="40" alt="Automated patching">
        <h3>Compliance</h3>
        <p>Mitigate insider threats and security breaches by managing privileges, monitoring apps and                             controlling sensitive data at the endpoint level.</p>
        <a href="https://www.manageengine.com/products/desktop-central/endpoint-privilege-management.html" target="_self">Learn more</a></div>
      
        </div>
      
        </div> 
        </div>
        </div>
        </div>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <div class="my-5 container">
            <div class="row">
                <div class="col-lg-4 "   >
                    <div style="position: sticky;top: 0;">
                        <h3 class="my-4">AIGUTECH ENTERPRISE ASSET MANAGEMENT</h3>
                        <img src="./imgs/solution.svg" alt="" class="w-100 mx-auto">
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-lg-7" >
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <span class="material-symbols-outlined">devices</span>
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <span class="material-symbols-outlined">devices</span>
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <span class="material-symbols-outlined">devices</span>
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <span class="material-symbols-outlined">devices</span>
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <span class="material-symbols-outlined">devices</span>
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <span class="material-symbols-outlined">devices</span>
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <span class="material-symbols-outlined">devices</span>
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <span class="material-symbols-outlined">devices</span>
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
</body>
</html>